# HotelManagement

./: .gitignore  Hilton.HotelManagement.sln
src/Hilton.HotelManagement.Application/: Hilton.HotelManagement.Application.csproj  HotelManagementApplicationAutoMapperProfile.cs  HotelManagementApplicationModule.cs
src/Hilton.HotelManagement.Application/AppServices/: ReservationDto.cs
src/Hilton.HotelManagement.Application/AppServices/HotelOperations/Reservations/: IReservationAppService.cs  ReservationAppService.cs
src/Hilton.HotelManagement.Application/AppServices/HotelOperations/Reservations/Dtos/: GetReservationsInput.cs  ReservationCreateDto.cs  ReservationCreateOrUpdateDtoBase.cs  ReservationDto.cs  ReservationUpdateDto.cs
src/Hilton.HotelManagement.Application/AppServices/Students/: IStudentAppService.cs  StudentAppService.cs
src/Hilton.HotelManagement.Application/AppServices/Students/Dtos/: GetStudentsInput.cs  StudentCreateDto.cs  StudentDto.cs  StudentUpdateDto.cs
src/Hilton.HotelManagement.Application/Permissions/: HotelManagementPermissionDefinitionProvider.cs  HotelManagementPermissions.cs
src/Hilton.HotelManagement.Domain/: Hilton.HotelManagement.Domain.csproj  HotelManagementConsts.cs  HotelManagementDomainModule.cs
src/Hilton.HotelManagement.Domain/HotelOperations/: IReservationRepository.cs  Reservation.cs  ReservationQueryFilter.cs
src/Hilton.HotelManagement.Domain/Settings/: HotelManagementSettingDefinitionProvider.cs  HotelManagementSettings.cs
src/Hilton.HotelManagement.Domain/Students/: IStudentRepository.cs  Student.cs  (+1 more)
src/Hilton.HotelManagement.EntityFrameworkCore/: Hilton.HotelManagement.EntityFrameworkCore.csproj
src/Hilton.HotelManagement.EntityFrameworkCore.DbMigrations/: Hilton.HotelManagement.EntityFrameworkCore.DbMigrations.csproj
src/Hilton.HotelManagement.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: HotelManagementMigrationsDbContext.cs  HotelManagementMigrationsDbContextFactory.cs
src/Hilton.HotelManagement.EntityFrameworkCore.DbMigrations/Migrations/: 20190402131334_Initial.Designer.cs  20190402131334_Initial.cs  20190523063326_Added_Reservation.Designer.cs  20190523063326_Added_Reservation.cs  20190523080747_Updated_19052311072965_Reservation.Designer.cs  20190523080747_Updated_19052311072965_Reservation.cs  20190523080826_Updated_19052311081050_Reservation.Designer.cs  20190523080826_Updated_19052311081050_Reservation.cs  20190523081928_Updated_Reservation_19052311191165.Designer.cs  20190523081928_Updated_Reservation_19052311191165.cs  20190523082038_Updated_Reservation_19052311202138.Designer.cs  20190523082038_Updated_Reservation_19052311202138.cs  20190523082523_Updated_Reservation_19052311250579.Designer.cs  20190523082523_Updated_Reservation_19052311250579.cs  20190525132123_Updated_Reservation_19052516210912.Designer.cs  20190525132123_Updated_Reservation_19052516210912.cs  20190525132824_Updated_Reservation_19052516280565.Designer.cs  20190525132824_Updated_Reservation_19052516280565.cs  20190525132827_Updated_Reservation_19052516281053.Designer.cs  20190525132827_Updated_Reservation_19052516281053.cs  20190525133425_Updated_Reservation_19052516341297.Designer.cs  20190525133425_Updated_Reservation_19052516341297.cs  20190525134216_Updated_Reservation_19052516420325.Designer.cs  20190525134216_Updated_Reservation_19052516420325.cs  20190525135517_Updated_Reservation_19052516550496.Designer.cs  20190525135517_Updated_Reservation_19052516550496.cs  20190525140100_Updated_Reservation_19052517004688.Designer.cs  20190525140100_Updated_Reservation_19052517004688.cs  20190525144342_Updated_Reservation_19052517432595.Designer.cs  20190525144342_Updated_Reservation_19052517432595.cs  20190525144528_Updated_Reservation_19052517451247.Designer.cs  20190525144528_Updated_Reservation_19052517451247.cs  20190525145207_Updated_Reservation_19052517515054.Designer.cs  20190525145207_Updated_Reservation_19052517515054.cs  20190525152930_Updated_Reservation_19052518291847.Designer.cs  20190525152930_Updated_Reservation_19052518291847.cs  20190525153630_Updated_Reservation_19052518361831.Designer.cs  20190525153630_Updated_Reservation_19052518361831.cs  20190525154027_Updated_Reservation_19052518401388.Designer.cs  20190525154027_Updated_Reservation_19052518401388.cs  (+29 more)
src/Hilton.HotelManagement.Web/: Hilton.HotelManagement.Web.csproj  HotelManagementWebAutoMapperProfile.cs  HotelManagementWebModule.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
src/Hilton.HotelManagement.Web/Branding/: HotelManagementBrandingProvider.cs
src/Hilton.HotelManagement.Web/Menus/: HotelManagementMenuContributor.cs
src/Hilton.HotelManagement.Web/Pages/: HotelManagementPageBase.cs  HotelManagementPageModelBase.cs  Index.cshtml  Index.cshtml.cs
src/Hilton.HotelManagement.Web/Properties/: launchSettings.json
test/Hilton.HotelManagement.Application.Tests/: Hilton.HotelManagement.Application.Tests.csproj  HotelManagementApplicationTestBase.cs  HotelManagementApplicationTestModule.cs  HotelManagementTestDataBuilder.cs
test/Hilton.HotelManagement.Application.Tests/Samples/: SampleTests.cs
test/Hilton.HotelManagement.Web.Tests/: Hilton.HotelManagement.Web.Tests.csproj  HotelManagementWebTestBase.cs  HotelManagementWebTestModule.cs  HotelManagementWebTestStartup.cs  WebContentDirectoryFinder.cs
(+8 files in other folders)
