<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Hilton.HotelManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190320072839_Initial.cs" />
    <Compile Remove="Migrations\20190522074615_Add_Reservation.cs" />
    <Compile Remove="Migrations\20190522133344_Added_Reservation.cs" />
    <Compile Remove="Migrations\20190522134016_Added_Reservation.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hilton.HotelManagement.EntityFrameworkCore\Hilton.HotelManagement.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
