<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Hilton.HotelManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppServices\**" />
    <EmbeddedResource Remove="AppServices\**" />
    <None Remove="AppServices\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hilton.HotelManagement.Domain\Hilton.HotelManagement.Domain.csproj" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="0.17.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="0.17.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="0.17.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="0.17.0.0" />
  </ItemGroup>

</Project>
